# Java-Final-Project

./: DatabaseManager.java  NewsCategorizer.java  NewsPortal.java  Scraper.java  news.sql  news_database.sql
IntelliJ_Maven/: pom.xml
IntelliJ_Maven/src/main/java/myJava/: DatabaseManager.java  NewsCategorizer.java  NewsPortal.java  Scraper.java  TextProcessor.java
IntelliJ_Maven/src/main/java/myJava/misc/: DatabaseConnection.java  JavaMailer.java  addNewsToCat.java  addURL.java
Visual Studio Code/: Scraper.java  TextProcessor.java
Visual Studio Code/debug/: DatabaseTester.java  NewsCategorizerTest.java  hscraperTester.java
Visual Studio Code/misc/: addURL.java
Visual Studio Code/train_data/: TrainingDataV3.txt
Visual Studio Code/trainer/: NewsBatchScraper.java  Trainer.java
debug/: hscraperTester.java
misc/: DatabaseConnection.java  addNewsToCat.java
train_data/: Limited_Entries_News_Category_Dataset_v3_1.json  TrainingData.txt  TrainingDataV2.txt  TrainingDataV3.1.txt
trainer/: hscraper2.java
